.loginContainer {
    background-image: url('https://images.app.goo.gl/goRLxmBv69hmTfU56');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100px;
    height:100%;
    .login{
        padding-top: 200px;
        width: 368px;
        margin: 0 auto;
        :global {
            .ant-tabs .ant-tabs-nav{
                margin-bottom: 24px;
                &:before{
                    border-bottom: 0;
                }
                .ant-tabs-nav-list{
                    margin: 0 auto;
                }
            }
        }
    }
}