@import '~antd/es/style/themes/default.less';


.registerContainer {
    background-image: url('https://images.app.goo.gl/goRLxmBv69hmTfU56');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100px;
    height:100%;
    .register{
        padding-top: 200px;
        width: 368px;
        margin: 0 auto;
    }
    .login {
        float: right;
    }
}

.success,
.warning,
.error{
    transition: color 0.3s;
}

.success {
    color: @success-color
}

.warning {
    color: @warning-color
}

.error {
    color: @error-color
}

.progress-pass > .progress{
    :global {
        .ant-progress-bg {
            background-color: @warning-color;
        }
    }
}